{
  "name": "hazardnet-database",
  "version": "1.0.0",
  "description": "HazardNet Neon PostgreSQL database setup and utilities",
  "main": "test_connection.js",
  "scripts": {
    "test": "node test_connection.js",
    "schema": "node -e \"require('dotenv').config(); const fs = require('fs'); const { Client } = require('pg'); const client = new Client({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } }); client.connect().then(() => client.query(fs.readFileSync('./schema.sql', 'utf8'))).then(() => { console.log('✅ Schema created!'); client.end(); }).catch(err => { console.error('❌ Error:', err); process.exit(1); });\"",
    "seed": "node -e \"require('dotenv').config(); const fs = require('fs'); const { Client } = require('pg'); const client = new Client({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } }); client.connect().then(() => client.query(fs.readFileSync('./seed_data.sql', 'utf8'))).then(() => { console.log('✅ Seed data loaded!'); client.end(); }).catch(err => { console.error('❌ Error:', err); process.exit(1); });\"",
    "setup": "npm run schema && npm run seed && npm run test"
  },
  "keywords": [
    "hazardnet",
    "postgresql",
    "neon",
    "database",
    "road-safety"
  ],
  "author": "HazardNet Team",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayush-1789/HazardNet.git"
  }
}
